{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Monitoring": {
    "IntervalSeconds": 30,
    "PingTimeoutMilliseconds": 3000
  },
  "AllowedHosts": "*"
}
